<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/bubbleNavigation"/>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bubbleNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_alignParentBottom="true">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/red"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/ic_home"
            app:bt_title="Home"
            android:layout_weight="1"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/blue"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/ic_search"
            app:bt_title="Search"
            android:layout_weight="1"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/starred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/green"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/ic_star"
            app:bt_title="Starred" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/starredd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/green"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/ic_star"
            app:bt_title="Starred" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


</RelativeLayout>